;Rainmeter configs
[Rainmeter]
Update=500

[Metadata]
Name=CloudRain
Author=CloudyShawn
Information=An all in one rainmeter skin
Version = 0.0

[Variables]
ThemeColor=255,255,255,255
SafeColor=255,255,255,255
MediumColor=255,255,0,255
DangerColor=255,0,0,255

;*************************
; MEASURE TEMP & LOAD
;*************************
[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0
MinValue=0
MaxValue=100

[MeasureCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1
MinValue=0
MaxValue=100

[MeasureCore3Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=2
MinValue=0
MaxValue=100

[MeasureCore4Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=3
MinValue=0
MaxValue=100

[MeasureCore1Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load
CoreTempIndex=0
MinValue=0
MaxValue=100

[MeasureCore2Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load
CoreTempIndex=1
MinValue=0
MaxValue=100

[MeasureCore3Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load
CoreTempIndex=2
MinValue=0
MaxValue=100

[MeasureCore4Load]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Load
CoreTempIndex=3
MinValue=0
MaxValue=100

;**************************
; Draw Shit
;**************************
[InnerCircle]
Meter=RoundLine
W=500
H=500
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=190
LineLength=195
Solid=1
LineColor=#ThemeColor#
AntiAlias=1
SolidColor=0,0,0,1

[OuterCircle]
Meter=RoundLine
W=500
H=500
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=235
LineLength=240
Solid=1
LineColor=#ThemeColor#
AntiAlias=1

;**************************
; CORES
;**************************
[MeterCore1Temp]
Meter=RoundLine
MeasureName=MeasureCore1Temp
W=500
H=500
StartAngle=(Rad(0))
RotationAngle=(Rad(-90))
LineStart=205
LineLength=210
Solid=1
LineColor=([MeasureCore1Temp] < 40 ? #SafeColor# : ([MeasureCore1Temp] < 60 ? #MediumColor# : #DangerColor#))
AntiAlias=1

[MeterCore2Temp]
Meter=RoundLine
MeasureName=MeasureCore2Temp
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(-90))
LineStart=205
LineLength=210
Solid=1
LineColor=([MeasureCore2Temp] < 40 ? #SafeColor# : ([MeasureCore2Temp] < 60 ? #MediumColor# : #DangerColor#))
AntiAlias=1

[MeterCore3Temp]
Meter=RoundLine
MeasureName=MeasureCore3Temp
W=500
H=500
StartAngle=(Rad(180))
RotationAngle=(Rad(-90))
LineStart=205
LineLength=210
Solid=1
LineColor=([MeasureCore3Temp] < 40 ? #SafeColor# : ([MeasureCore3Temp] < 60 ? #MediumColor# : #DangerColor#))
AntiAlias=1

[MeterCore4Temp]
Meter=RoundLine
MeasureName=MeasureCore4Temp
W=500
H=500
StartAngle=(Rad(270))
RotationAngle=(Rad(-90))
LineStart=205
LineLength=210
Solid=1
LineColor=([MeasureCore4Temp] < 40 ? #SafeColor# : ([MeasureCore4Temp] < 60 ? #MediumColor# : #DangerColor#))
AntiAlias=1

[MeterCore1Load]
Meter=RoundLine
MeasureName=MeasureCore1Load
W=500
H=500
StartAngle=(Rad(270))
RotationAngle=(Rad(90))
LineStart=220
LineLength=225
Solid=1
LineColor=([MeasureCore1Load] < 50 ? #SafeColor# : ([MeasureCore1Load] < 75 ? #MediumColor# : #DangerColor#))
AntiAlias=1

[MeterCore2Load]
Meter=RoundLine
MeasureName=MeasureCore2Load
W=500
H=500
StartAngle=(Rad(0))
RotationAngle=(Rad(90))
LineStart=220
LineLength=225
Solid=1
LineColor=([MeasureCore2Load] < 50 ? #SafeColor# : ([MeasureCore2Load] < 75 ? #MediumColor# : #DangerColor#))
AntiAlias=1

[MeterCore3Load]
Meter=RoundLine
MeasureName=MeasureCore3Load
W=500
H=500
StartAngle=(Rad(90))
RotationAngle=(Rad(90))
LineStart=220
LineLength=225
Solid=1
LineColor=([MeasureCore3Load] < 50 ? #SafeColor# : ([MeasureCore3Load] < 75 ? #MediumColor# : #DangerColor#))
AntiAlias=1

[MeterCore4Load]
Meter=RoundLine
MeasureName=MeasureCore4Load
W=500
H=500
StartAngle=(Rad(180))
RotationAngle=(Rad(90))
LineStart=220
LineLength=225
Solid=1
LineColor=([MeasureCore4Load] < 50 ? #SafeColor# : ([MeasureCore4Load] < 75 ? #MediumColor# : #DangerColor#))
AntiAlias=1
