;Rainmeter configs
[Rainmeter]
Update=0

[Metadata]
Name=CloudRain
Author=CloudyShawn
Information=Spotify visualizer and Controller
Version = 0.0

[Variables]
ThemeColor=255,255,255,255
ProgressBackground=255,255,255,100
Black=0,0,0,255

[TextStyle]
FontFace=Times New Roman
FontColor=#ThemeColor#
AntiAlias=1

;*************************
; CONTROLLER MEASURES
;*************************

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=Spotify
PlayerType=TITLE

[MeasureTrack]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=TrackName

[MeasureAlbum]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumName

[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=ArtistName

[MeasureProgress]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Progress
MinValue=0
MaxValue=1

[MeasureArt]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumArt
Res=640
DefaultPath=@Resources\Default.png
CoverPath=@Resources\Cover.png

[MeasureWin10Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureProcess]
Measure=Plugin
Plugin=Process
ProcessName=Spotify.exe
IfBelowValue=0
IfBelowAction=[!HideMeter MeterArt][!HideMeterGroup Text][!HideMeter MeterProgress]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterArt][!ShowMeterGroup Text][!ShowMeter MeterProgress]

;*************************
; CONTROLLER
;*************************

[MeterArt]
Meter=Image
MeasureName=MeasureArt
X=20
Y=20
W=250
H=250
DynamicVariables=1
MaskImageName=@Resources\Mask.png
MouseScrollUpAction=[!CommandMeasure "MeasureWin10Audio" "ChangeVolume 5"]
MouseScrollDownAction=[!CommandMeasure "MeasureWin10Audio" "ChangeVolume -5"]
MouseOverAction=[!ShowMeterGroup Text][!SetOption MeterArt Greyscale 1][!SetOption MeterArt ImageAlpha 50]
MouseLeaveAction=[!HideMeterGroup Text][!SetOption MeterArt Greyscale 0][!SetOption MeterArt ImageAlpha 255]


[MeterProgressBackground]
Meter=RoundLine
W=290
H=290
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=125
LineLength=145
Solid=1
LineColor=#ProgressBackground#
AntiAlias=1
SolidColor=0,0,0,1

[MeterProgress]
Meter=RoundLine
MeasureName=MeasureProgress
W=290
H=290
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=125
LineLength=145
Solid=1
LineColor=#ThemeColor#
AntiAlias=1
SolidColor=0,0,0,1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=TextStyle
FontSize=15
StringAlign=CenterCenter
ClipString=1
W=200
H=50
X=145
Y=90
Group=Text

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
MeterStyle=TextStyle
FontSize=20
StringAlign=CenterCenter
ClipString=1
W=250
H=60
X=145
Y=145
Group=Text

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
MeterStyle=TextStyle
FontSize=10
StringAlign=CenterCenter
ClipString=1
W=190
H=40
X=145
Y=200
Group=Text

[MeterPlayPause]
Meter=Image
ImageName=@Resources\PlayPause.png
H=15
W=25
X=132.5
Y=272.5
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]

[MeterNext]
Meter=Image
ImageName=@Resources\Next.png
H=15
W=20
X=271
Y=137.5
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

[MeterPrev]
Meter=Image
ImageName=@Resources\Prev.png
H=15
W=20
X=-1
Y=137.5
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterPower]
Meter=Image
ImageName=@Resources\Power.png
H=20
W=20
X=135
Y=0
LeftMouseUpAction=["C:\Users\shawn\AppData\Roaming\Spotify\SpotifyLauncher.exe"]
