;Rainmeter configs
[Rainmeter]
Update=0

[Metadata]
Name=CloudRain
Author=CloudyShawn
Information=Spotify visualizer and Controller
Version = 0.0

[Variables]
ThemeColor=255,255,255,255
Width=650
BarWidth=12
BarHeight=200

;********************************************   MEASURES
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=50

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

[MeasureBand37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37

[MeasureBand38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=38

[MeasureBand39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=39

[MeasureBand40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=40

[MeasureBand41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=41

[MeasureBand42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=42

[MeasureBand43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=43

[MeasureBand44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=44

[MeasureBand45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=45

[MeasureBand46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=46

[MeasureBand47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=47

[MeasureBand48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=48

[MeasureBand49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=49

;*****************************************    METERS

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=(#BarWidth# * 0) + (2 * 0)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=(#BarWidth# * 1) + (2 * 1)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=(#BarWidth# * 2) + (2 * 2)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=(#BarWidth# * 3) + (2 * 3)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=(#BarWidth# * 4) + (2 * 4)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=(#BarWidth# * 5) + (2 * 5)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=(#BarWidth# * 6) + (2 * 6)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=(#BarWidth# * 7) + (2 * 7)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=(#BarWidth# * 8) + (2 * 8)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=(#BarWidth# * 9) + (2 * 9)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=(#BarWidth# * 10) + (2 * 10)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=(#BarWidth# * 11) + (2 * 11)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=(#BarWidth# * 12) + (2 * 12)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=(#BarWidth# * 13) + (2 * 13)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=(#BarWidth# * 14) + (2 * 14)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=(#BarWidth# * 15) + (2 * 15)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=(#BarWidth# * 16) + (2 * 16)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=(#BarWidth# * 17) + (2 * 17)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=(#BarWidth# * 18) + (2 * 18)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=(#BarWidth# * 19) + (2 * 19)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
X=(#BarWidth# * 20) + (2 * 20)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
X=(#BarWidth# * 21) + (2 * 21)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
X=(#BarWidth# * 22) + (2 * 22)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand23]
Meter=Bar
MeasureName=MeasureBand23
X=(#BarWidth# * 23) + (2 * 23)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand24]
Meter=Bar
MeasureName=MeasureBand24
X=(#BarWidth# * 24) + (2 * 24)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand25]
Meter=Bar
MeasureName=MeasureBand25
X=(#BarWidth# * 25) + (2 * 25)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand26]
Meter=Bar
MeasureName=MeasureBand26
X=(#BarWidth# * 26) + (2 * 26)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand27]
Meter=Bar
MeasureName=MeasureBand27
X=(#BarWidth# * 27) + (2 * 27)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand28]
Meter=Bar
MeasureName=MeasureBand28
X=(#BarWidth# * 28) + (2 * 28)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand29]
Meter=Bar
MeasureName=MeasureBand29
X=(#BarWidth# * 29) + (2 * 29)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand30]
Meter=Bar
MeasureName=MeasureBand30
X=(#BarWidth# * 30) + (2 * 30)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand31]
Meter=Bar
MeasureName=MeasureBand31
X=(#BarWidth# * 31) + (2 * 31)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand32]
Meter=Bar
MeasureName=MeasureBand32
X=(#BarWidth# * 32) + (2 * 32)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand33]
Meter=Bar
MeasureName=MeasureBand33
X=(#BarWidth# * 33) + (2 * 33)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand34]
Meter=Bar
MeasureName=MeasureBand34
X=(#BarWidth# * 34) + (2 * 34)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand35]
Meter=Bar
MeasureName=MeasureBand35
X=(#BarWidth# * 35) + (2 * 35)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand36]
Meter=Bar
MeasureName=MeasureBand36
X=(#BarWidth# * 36) + (2 * 36)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand37]
Meter=Bar
MeasureName=MeasureBand37
X=(#BarWidth# * 37) + (2 * 37)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand38]
Meter=Bar
MeasureName=MeasureBand38
X=(#BarWidth# * 38) + (2 * 38)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand39]
Meter=Bar
MeasureName=MeasureBand39
X=(#BarWidth# * 39) + (2 * 39)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand40]
Meter=Bar
MeasureName=MeasureBand40
X=(#BarWidth# * 40) + (2 * 40)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand41]
Meter=Bar
MeasureName=MeasureBand41
X=(#BarWidth# * 41) + (2 * 41)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand42]
Meter=Bar
MeasureName=MeasureBand42
X=(#BarWidth# * 2) + (2 * 42)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand43]
Meter=Bar
MeasureName=MeasureBand43
X=(#BarWidth# * 43) + (2 * 43)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand44]
Meter=Bar
MeasureName=MeasureBand44
X=(#BarWidth# * 44) + (2 * 44)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand45]
Meter=Bar
MeasureName=MeasureBand45
X=(#BarWidth# * 5) + (2 * 45)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand46]
Meter=Bar
MeasureName=MeasureBand46
X=(#BarWidth# * 46) + (2 * 46)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand47]
Meter=Bar
MeasureName=MeasureBand47
X=(#BarWidth# * 47) + (2 * 47)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand48]
Meter=Bar
MeasureName=MeasureBand48
X=(#BarWidth# * 48) + (2 * 48)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#

[MeterBand49]
Meter=Bar
MeasureName=MeasureBand49
X=(#BarWidth# * 49) + (2 * 49)
Y=#BarHeight#
W=#BarWidth#
H=#BarHeight#
BarColor=#ThemeColor#
