;Rainmeter configs
[Rainmeter]
Update=1000

[Metadata]
Name=CloudRain
Author=CloudyShawn
Information=An all in one rainmeter skin
Version = 0.0

[Variables]
ThemeColor=255,255,255,255

;*************************
; MEASURES
;*************************
[MeasureDay]
Measure=Time
Format=%#d

[MeasureMonth]
Measure=Time
Format=%B

[MeasureYear]
Measure=Time
Format=%Y

[MeasureWeekday]
Measure=Time
Format=%A

[MeasureHour]
Measure=Time
Format=%H
MinValue=0
MaxValue=24

[MeasureMin]
Measure=Time
Format=%M
MinValue=0
MaxValue=60

[MeasureSec]
Measure=Time
Format=%S
MinValue=0
MaxValue=60

[MeasureAmPm]
Measure=Time
Format=%p

;*************************
; DATE/TIME TEXT
;*************************
[DateTextStyle]
FontFace=Times New Roman
FontColor=#ThemeColor#
AntiAlias=1

[MeterTime]
Meter=String
MeterStyle=DateTextStyle
MeasureName=MeasureHour
MeasureName2=MeasureMin
FontSize=50
Text=%1:%2
X=60
Y=110

[MeterSec]
Meter=String
MeterStyle=DateTextStyle
MeasureName=MeasureSec
FontSize=25
Text=:%1
X=235
Y=110

[MeterAmPm]
Meter=String
MeterStyle=DateTextStyle
MeasureName=MeasureAmPm
FontSize=25
X=235
Y=140

[MeterWeekday]
Meter=String
MeterStyle=DateTextStyle
MeasureName=MeasureWeekday
FontSize=20
X=100
Y=175

[MeterMonth]
Meter=String
MeterStyle=DateTextStyle
MeasureName=MeasureMonth
FontSize=30
X=60
Y=190

[MeterDay]
Meter=String
MeterStyle=DateTextStyle
MeasureName=MeasureDay
FontSize=40
X=230
Y=180

;*************************
; SHAPES
;*************************
[MeterSecClockCircle]
Meter=RoundLine
MeasureName=MeasureSec
W=360
H=360
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=145
LineLength=150
Solid=1
LineColor=#ThemeColor#
AntiAlias=1
DynamicVariables=1

[MeterMinClockCircle]
Meter=RoundLine
MeasureName=MeasureMin
W=360
H=360
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=160
LineLength=165
Solid=1
LineColor=#ThemeColor#
AntiAlias=1
DynamicVariables=1

[MeterHourClockCircle]
Meter=RoundLine
MeasureName=MeasureHour
W=360
H=360
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=175
LineLength=180
Solid=1
LineColor=#ThemeColor#
AntiAlias=1
DynamicVariables=1
SolidColor=0,0,0,1
